<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/popup.css">
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>

    <body data-theme="light-mode">
        <div class="window">
            </div>
            <ul class="container">
                <li class="contents_container" style="display : none">
                    <div class="mark_youtube">
                        
                    </div>
                </li>

                <li class="contents_container" style="display : none">
                    <div class="mark_watcha">
                        
                    </div>
                </li>

                <li class="contents_container" style="display : none">
                    <div class="mark_netflix">
                        
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer horizontal_center">
            <div class="btn_tab_wrapper">
                <button class="btn_tab">
                    <img src="images/youtube.png" class='btn_tab_img' alt="Netflix icon"
                        style="width: 100%; height: 100%;">
                </button>
                <button class="btn_tab";">
                    <img src="images/watcha.png" class='btn_tab_img' alt="My Page Icon"
                        style="width: 100%; height: 100%;">
                </button>
                <button class="btn_tab";">
                    <img src="images/netflix.png" class='btn_tab_img' alt="My Page Icon"
                        style="width: 100%; height: 100%;">
                </button>
        </div>

        <script src="popupwindow/ui.js" defer></script>
        <script type='module' src="popupwindow/init.js" defer></script>
    </body>
</html>